<!DOCTYPE html>
<html>
<head>
	<title>Para mi bella dama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/scroll.js"></script>

	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/article-1.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Patua+One" rel="stylesheet">
	<style type="text/css"></style>
	<link rel="shortcut icon" href="img/imagen2.png" type="image/x-icon">
    <link rel="icon" href="img/imagen2.png" type="image/x-icon">
</head>

<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>
<body>
	<div id="bg"><img src="fotos/laura.jpg"></img></div>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.1';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


	<div id="c-header">
		<img id="background"src="img/35.2.jpg" alt="portada" style="width: 100vw; position: absolute; z-index: -10">
		<div id="title">
			<h1>Para Mi Bella Dama</h1>
		</div>
	</div>
	<div id="c-navegate">
		<nav id="navegate">
			<ul id="menu">
				<li class="menu"><a href="paramibelladama.html"><i class="fas fa-home"></i> Inicio</a></li>
				<li class="menu"><a href="agradecimientos.html"><i class="fas fa-handshake"></i> Agradecimientos</a></li>
				<li class="menu"><a href="article1-presentacion-para-mi-bella-dama.html"><i class="fas fa-thumbtack"></i> Acerca de la obra</a></li> 
				<li class="menu"><a href="venta.html"><i class="fas fa-map-marked-alt"></i> Lugares de venta</a></li> 
			</ul>
		</nav>
	</div>
	<div id="c-article">
		 <a href='https://www.symptoma.ro/'>Symptoma</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=72ef6b2082ad09f7c5283e69d0c1ed2925425448'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/427614/t/5"></script>
		<h1 align="center">Agradecimientos</h1>


		<table style="width: 100%;">
			<tr>
				<td>
					<ul class="equipo">
						<li>Fotografía</li>
						<ul class="integrantes">
							<li>Alejandro Rodríguez</li>
							<li>Ariel Ayuso</li>
							<li>Omar Cisneros</li>
						</ul>
					</ul>
				</td>
				<td>
					<ul class="equipo">
						<li>Diseño</li>
						<ul class="integrantes">
							<li>María José Chávez</li>
							<li>Clarissa Nieto</li>
							<li>Enrique de La Cruz</li>
						</ul>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<ul class="equipo">
						<li>Patrocinadores</li>
						<ul class="integrantes">
							<li>Salvador Cano</li>
							<li>Piedad Martínez</li>
							<li>Gonzalo Cano</li>
						</ul>
					</ul>
				</td>
				<td>
					<ul class="equipo">
						<li>Lectores</li>
						<ul class="integrantes">
							<li>Público que adquiere la obra</li>
						</ul>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<ul class="equipo">
						<li>Pagina web</li>
						<ul class="integrantes">
							<li>Marcos Emmanuel Rodríguez</li>
						</ul>
					</ul>
				</td>
				<td>
					<ul class="equipo">
						<li>Vídeo</li>
						<ul class="integrantes">
							<li>Juan Carlos Hinojosa</li>
							<li>Laura Denisse Gómez</li>
							<li>Hugo Alejandro Reyes</li>
						</ul>
					</ul>
				</td>
			</tr>
            <tr>
				<td colspan="3">
					<ul class="equipo">
						<li>Ilustración</li>
						<ul class="integrantes">
							<pre><li>   María José   Gabriela    Anette</li></pre>
							<pre><li>   Grecia       Nataly      Jacqueline</li></pre>
							<pre><li>   Andrea       Lizdy       Airam</li></pre>
							<pre><li>   Daniela      Brenda      Valeria</li></pre>
						    <pre><li>   Denisse      Alejandra   Mónica </li></pre>
						    <pre><li>   Xóchil       Isis        Itzel</li></pre>
						</ul>
					</ul>
				</td>
			</tr>


		</table>
		<br><br><br>
		<pre align="center">¡Envíanos un correo y aparta el tuyo!
<a href="mailto:paramibelladama@gmail.com"><i class="fas fa-envelope"></i>paramibelladama@gmail.com</a></pre>
<div id="c-slider">
			<div id="slider"  style="width: 600%;">
				<section><img src="fotos/annete.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Annete</h1></font></section>
				<section><img src="fotos/brenda.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Brenda</h1></font></section>
				<section><img src="fotos/daniela.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Daniela</h1></font></section>
				<section><img src="fotos/gaby.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Gabriela</h1></font></section>
				<section><img src="fotos/grecia.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Grecia</h1></font></section>
				<section><img src="fotos/isis.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Isis</h1></font></section>
			</div>
			<div id="btn-prev">&#60</div>
			<div id="btn-next">&#62</div>
		</div>
		<div class="fb-comments" data-href="www.josuecano21.com" data-order-by="social" data-width="100%" data-numposts="5"></div>
	</div>
	<div id="c-footer">
		<div id="footer">
			<div class="title"><h1>Para Mi Bella Dama</h1></div>
			<div id="content-footer">
				<div class="column">
					<p>Todos los derechos reservados. Prohibidos, dentro de los límites establecidos por la ley, la reproducción total o parcial del contenido, el almacenamiento o transmisión por medios electrónicos o mecánicos, las fotocopias o cualquier otra forma de  cesón de la misma, sin previa autorización escrita por el autor.</p>
					<p>Primera edición 2018.</p>
					<p>&copy; 2018, Josué Salvador Cano Martínez.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/slider.js"></script>
</body>
</html>