<!DOCTYPE html>
<html>
<head>
	<title>Para mi bella dama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/scroll.js"></script>	

	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/article-1.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Patua+One" rel="stylesheet">
	<link rel="shortcut icon" href="img/imagen2.png" type="image/x-icon">
    <link rel="icon" href="img/imagen2.png" type="image/x-icon">
</head>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>
<body>
	<div id="bg"><img src="fotos/gaby.jpg"></img></div>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.1';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


	<div id="c-header">
		<img id="background"src="img/portada.jpeg" alt="portada" style="width: 100vw; position: absolute; z-index: -10">
		<div id="title">
			<h1>Para Mi Bella Dama</h1>
		</div>
	</div>
	<div id="c-navegate">
		<nav id="navegate">
			<ul id="menu">
				<li class="menu"><a href="paramibelladama.html"><i class="fas fa-home"></i> Inicio</a></li>
				<li class="menu"><a href="agradecimientos.html"><i class="fas fa-handshake"></i> Agradecimientos</a></li>
				<li class="menu"><a href="article1-presentacion-para-mi-bella-dama.html"><i class="fas fa-thumbtack"></i> Acerca de la obra</a></li> 
				<li class="menu"><a href="venta.html"><i class="fas fa-map-marked-alt"></i> Lugares de venta</a></li> 
			</ul>
		</nav>
	</div>
	<div id="c-article">
		  <a href='https://www.symptoma.ro/'>Symptoma</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=72ef6b2082ad09f7c5283e69d0c1ed2925425448'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/427614/t/5"></script>
		<div id="description">
			<div class="description img"><img src="img/imagen2.png" alt="caratula del libro"></div>
			<div class="despription text">
				<h2 align="center">Para mi bella dama</h2>
				<h3>Por: Josué Cano</h3><br><br><br>
				<p>Para mi bella dama es una obra de lírica romancista que plasma en sus letras los sentimientos que llevamos plasmados en el corazón. Siendo una obra moderna, compila en su contenido las más sutiles y sublimes creaciones literarias que el autor Josué Cano nos comparte, todas ellas basadas en experiencias reales.</p>
				<p>¡Envíanos un correo y aparta el tuyo!</p>
				<p><a href="mailto:paramibelladama@gmail.com"><i class="fas fa-envelope"></i>  paramibelladama@gmail.com</a></p>
			</div>
		</div>
		
		<div id="c-slider">
			<div id="slider" style="width: 500%;">
				<section><img src="fotos/airam.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Airam</h1></font></section>
				<section><img src="fotos/ale.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Alejandra</h1></font></section>
				<section><img src="fotos/alejandra.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Alejandra</h1></font><br>
					     <img src="fotos/moni.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Mónica</h1></font></section>
				<section><img src="fotos/alondra.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Alondra</h1></font></section>
				<section><img src="fotos/andrea.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Andrea</h1></font></section>
			<div id="btn-prev">&#60</div>
			<div id="btn-next">&#62</div>
		  </div>
	    </div>
		<div id="c-author">
			<div id="author-img"><img src="img/josue.png" alt="imagen del autor" width="200px"></div>
			<div id="author-description">
				<h1>Acerca del autor:</h1>
				<p>Josué Salvador Cano Martínez es un mexicano de 17 años, estudiante de bachillerato y originario de Jalisco. Para Mi Bella Dama es su primer obra literaria, publicada en 2018.</p>
				<p>La razón de las composiciónes ha sido el sublime sentimiento que las mujeres despiertan de una manera muy única y especial en pequeños momentos que duran una eternidad. La combinación de las letras con el amor hacen de este libro una singular obra, que sin lugar a duda es muy buena opción para leer, dedicar, imaginar, recordar y disfrutar.</p>
				<p>El autor agradece a los lectores el tiempo que brindan a la obra, por la ayuda que ofrecen al darla a conocer y la motivación que en él dejan para seguir escribiendo futuras composiciónes...</p>
				<p>¡Saludos y un fuerte abrazo!</p>
			</div>
		</div>
		<div class="fb-comments" data-href="www.josuecano21.com" data-order-by="social" data-width="100%" data-numposts="5"></div>
	</div>
	<div id="c-footer">
		<div id="footer">
			<div class="title"><h1>Para Mi Bella Dama</h1></div>
			<div id="content-footer">
				<div class="column">
					<p>Todos los derechos reservados. Prohibidos, dentro de los límites establecidos por la ley, la reproducción total o parcial del contenido, el almacenamiento o transmisión por medios electrónicos o mecánicos, las fotocopias o cualquier otra forma de  cesón de la misma, sin previa autorización escrita por el autor.</p>
					<p>Primera edición 2018.</p>
					<p>&copy; 2018, Josué Salvador Cano Martínez.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/slider.js"></script>
</body>
</html>