<!DOCTYPE html>
<html>
<head>
	<title>Para mi bella dama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/scroll.js"></script>

	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/article-1.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Patua+One" rel="stylesheet">
	<link rel="shortcut icon" href="img/imagen2.png" type="image/x-icon">
    <link rel="icon" href="img/imagen2.png" type="image/x-icon">

</head>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>
<body>
	<div id="bg"><img src="img/35.2.jpg"></img></div>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.1';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="c-header">
		<img id="background"src="img/img6.jpeg" alt="portada" style="width: 100vw; position: absolute; z-index: -10">
		<div id="title">
			<h1>Para Mi Bella Dama</h1>
		</div>
	</div>
	<div id="c-navegate">
		<nav id="navegate">
			<ul id="menu">
				<li class="menu"><a href="paramibelladama.html"><i class="fas fa-home"></i> Inicio</a></li>
				<li class="menu"><a href="agradecimientos.html"><i class="fas fa-handshake"></i> Agradecimientos</a></li>
				<li class="menu"><a href="article1-presentacion-para-mi-bella-dama.html"><i class="fas fa-thumbtack"></i> Acerca de la obra</a></li> 
				<li class="menu"><a href="venta.html"><i class="fas fa-map-marked-alt"></i> Lugares de venta</a></li> 
			</ul>
		</nav>
	</div>
	<div id="c-article">
		 <a href='https://www.symptoma.ro/'>Symptoma</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=72ef6b2082ad09f7c5283e69d0c1ed2925425448'></script>
		<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/	counter/427614/t/5"></script>
		<h2 align="center">Ultimas actualizaciónes</h2>
		<div id="cards">
			<div class="card">
					<h3>Presentación del libro "Para mi bella dama" (21/Nov/2018)</h3>
					<br>
					<div class="c-card"> 
						<div style="padding-left: 0%">
						 <table>
							 <tr>
                               <td><img src="img/portada-libro.jpeg" alt="img" width="300" height="480"></td>
                               <td><img src="img/an.jpg" alt="img" width="300" height="480"></td>
                             </tr>   
                         </table></div>
					</div>
				</a>
				<div style="text-align:center;">
					 
					  
<iframe width="520" height="415" src="https://www.youtube.com/embed/bQ4piT5STCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			    </div>
			</div>
		</div>

		<pre align="center">¡Envíanos un correo y aparta el tuyo!
<a href="mailto:paramibelladama@gmail.com"><i class="fas fa-envelope"></i>paramibelladama@gmail.com</a></pre>
<div id="c-slider">
			<div id="slider"  style="width: 600%;">
				<section><img src="fotos/jacqueline.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Jacqueline</h1></font></section>
				<section><img src="fotos/karime.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Karime</h1></font></section>
				<section><img src="fotos/laura.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Laura</h1></font></section>
				<section><img src="fotos/lizdy.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Lizdy</h1></font></section>
				<section><img src="fotos/marijo.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">María José</h1></font></section>
				<section><img src="fotos/marijo2.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">María José</h1></font></section>
				
			<div id="btn-prev">&#60</div>
			<div id="btn-next">&#62</div>
			</div>
		</div>
<br><br>
<div align="center">
	<a href="https://www.facebook.com/sharer/sharer.php?u=www.josuecano21.com"><img src="img/f.png" border="0"></a>
    <a href="https://twitter.com/home?status=%22Para%20Mi%20Bella%20Dama%22,%20obra%20literaria%20de%20l%C3%ADrica%20romancista%20publicada%20por%20Josu%C3%A9%20Cano,%20mexicano%20de%2017%20a%C3%B1os,%20originario%20de%20Jalisco.%20Ent%C3%A9rate%20de%20m%C3%A1s%20en%3A%20www.josuecano21.com%20"><img src="img/t.png" border="0"></a>
    <a href="https://plus.google.com/share?url=www.josuecano21.com"><img src="img/g.png" border="0"></a>
</div>
		<div class="fb-comments" data-href="www.josuecano21.com" data-order-by="social" data-width="100%" data-numposts="5"></div>

	</div>

	<div id="c-footer">
		<div id="footer">
			<div class="title"><h1>Para Mi Bella Dama</h1></div>
			<div id="content-footer">
				<div class="column">
					<p>Todos los derechos reservados. Prohibidos, dentro de los límites establecidos por la ley, la reproducción total o parcial del contenido, el almacenamiento o transmisión por medios electrónicos o mecánicos, las fotocopias o cualquier otra forma de  cesón de la misma, sin previa autorización escrita por el autor.</p>
					<p>Primera edición 2018.</p>
					<p>&copy; 2018, Josué Salvador Cano Martínez.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/slider.js"></script>
</body>
</html>