<!DOCTYPE html>
<html>
<head>
	<title>Para mi bella dama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/scroll.js"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">

	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/article-1.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Patua+One" rel="stylesheet">
	<link rel="shortcut icon" href="img/imagen2.png" type="image/x-icon">
    <link rel="icon" href="img/imagen2.png" type="image/x-icon">
</head>

<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>
<body>
	<div id="bg"><img src="fotos/grecia.jpg"></img></div>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.1';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="c-header">
		<img id="background"src="img/img7.jpeg" alt="portada" style="width: 100vw; position: absolute; z-index: -10">
		<div id="title">
			<h1>Para Mi Bella Dama</h1>
		</div>
	</div>
	<div id="c-navegate">
		<nav id="navegate">
			<ul id="menu">
				<li class="menu"><a href="paramibelladama.html"><i class="fas fa-home"></i> Inicio</a></li>
				<li class="menu"><a href="agradecimientos.html"><i class="fas fa-handshake"></i> Agradecimientos</a></li>
				<li class="menu"><a href="article1-presentacion-para-mi-bella-dama.html"><i class="fas fa-thumbtack"></i> Acerca de la obra</a></li> 
				<li class="menu"><a href="venta.html"><i class="fas fa-map-marked-alt"></i> Lugares de venta</a></li> 
			</ul>
		</nav>
	</div>
	<div id="c-article">
		 <a href='https://www.symptoma.ro/'>Symptoma</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=72ef6b2082ad09f7c5283e69d0c1ed2925425448'></script>
		<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/	counter/427614/t/5"></script>
		<div id="cards">
			<div class="card">
					<div class="c-card">
						<h1>$120</h1>
						<h3>Si hiciste tu pedido en los próximos días se te hará la entrega, de lo contrario, puedes solicitarlo enviando un correo a: <a href="mailto:paramibelladama@gmail.com">paramibelladama@gmail.com</a></pre></h3>
						<h2>Existencia limitada, ¡aparta el tuyo!</h2>
					</div>
					<div align="center">
					  <img src="img/2c.jpeg" alt="img" width="300" height="450">
					  <img src="img/3c.jpeg" alt="img" width="300" height="450">
				    </div>
			</div>
		</div>
		<br><br>
		<pre align="center">¡Envíanos un correo y aparta el tuyo!
        <a href="mailto:paramibelladama@gmail.com"><i class="fas fa-envelope"></i>paramibelladama@gmail.com</a></pre>
        <div id="c-slider">
			<div id="slider"  style="width: 600%;">
				<section><img src="fotos/laura.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Laura</h1></font></section>
				<section><img src="fotos/grecia.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Grecia</h1></font></section>
				<section><img src="fotos/marijo.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">María José</h1></font></section>
				<section><img src="fotos/lizdy.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Lizdy</h1></font></section>
				<section><img src="fotos/valeria.jpg" alt=""><font color="MediumVioletRed" FACE="gabriola"><h1 align="center">Valeria</h1></font></section>
				<section><img src="fotos/nataly.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Nataly</h1></font><br>
					     <img src="fotos/valentina.jpg" alt=""><font color="Maroon" FACE="gabriola"><h1 align="center">Valentina</h1></font></section>
			<div id="btn-prev">&#60</div>
			<div id="btn-next">&#62</div>
			</div>
		</div>
		<div class="fb-comments" data-href="www.josuecano21.com" data-order-by="social" data-width="100%" data-numposts="5"></div>
	</div>
	<div id="c-footer">
		<div id="footer">
			<div class="title"><h1>Para Mi Bella Dama</h1></div>
			<div id="content-footer">
				<div class="column">
					<p>Todos los derechos reservados. Prohibidos, dentro de los límites establecidos por la ley, la reproducción total o parcial del contenido, el almacenamiento o transmisión por medios electrónicos o mecánicos, las fotocopias o cualquier otra forma de  cesón de la misma, sin previa autorización escrita por el autor.</p>
					<p>Primera edición 2018.</p>
					<p>&copy; 2018, Josué Salvador Cano Martínez.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/slider.js"></script>
</body>
</html>