*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#c-navegate{
	height: 100px;
	background: #2874A6;
	position: relative;
}

#navegate{
	position: absolute;
	top: 20px;
	left: 40px;
	
}

#menu{
	display: flex;
	font-family: sans-serif;
	font-weight: bold;
	list-style: none;
}
#menu>li:hover>a{
	color: #D4AC0D;
}

.menu>a{
	color: #FFF;
	padding: 1.5em;
	text-decoration: none;
	transition: all .5s;
}

#c-header{
	color: crimson;
	height: 700px;
	max-height: 900px;
	position: relative;
	overflow: hidden;
	z-index: 100;
}

#c-header>img{
	padding-top: 16%;
	min-width: 200px;
	position:relative;
	right: 50%;
}


#title{
	font-family: 'Gabriola';
	font-size: 90px;
	width: 120vw;
	display: flex;
	margin: auto;
	margin-top: 250px;
}

#title>h1{
	margin: auto;
	text-align: center;
}

#c-article{
	background: rgba(255,255,255,0.5);
	border-radius: 15px;
	width: 900px;
	margin: auto;
	margin-top: 50px;
	box-shadow: 0 0 30px 5px #ccc;
	box-sizing: border-box;
}

h2{
	font-family: 'Patua One';
	font-size: 30px;
	margin-bottom: 30px;
	text-align:center;
}

#c-footer{
	margin-top: 30px;
	width: 100vw;
	background: black;
}

#footer{
	width: 930px;
	margin:auto;
	padding: 30px;
	color: crimson;
}

.title{
	font-family: 'Gabriola';
	text-align: center;
	font-size: 40px;
	width: 100%;
}

#content-footer{
	display: flex;
	flex-direction: row;
}

.column{
	margin: 1em;
}


#slider>section>img{
	display: block;
	width: 100%;
	height: 100%;
}

#c-slider{
	margin: auto;
	margin-top: 10vh;
	width: 100%;
	height: 30%;
	max-width: 380px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 0 10px #FFF,
				0 20px 50px #333;
	
}

#slider{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

#btn-prev, #btn-next{
	width: 40px;
	height: 40px;
	background: rgba(0,0,0,0.3);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #FFF;
	line-height: 40px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
	font-family: monospace;
	border-radius: 20%;
	transition: all 0.3s;
}

#btn-prev:hover, #btn-next:hover{
	background: rgba(0,0,0,1);
}

#btn-prev{
	left: 10px;
}

#btn-next{
	right: 10px;
}
.container{
	font-size: 24;
	color: #A93226;
	font-family: Kristen ITC;
	text-align: center;
}



/** Texto bloom es:...**/
.text {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  width: 450px;
  left: 50%;
  margin-left: -275px;
  height: 40px;
  margin-top: 10px;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  -webkit-transform: translateZ(25px);
          transform: translateZ(25px);
  -webkit-transform-origin: 50% 50% 25px;
          transform-origin: 50% 50% 25px;
}

.letter.out {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

.letter.in {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}



/**Slider frases de autores **/
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 50%;
	height: relative;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

