.item{
  padding: 130px;
  color: white;
  width: 300px;
  height: 400px;
  text-align: center;
  display: inline-flex;
  margin-right:10px;
  margin-top: 10px;
}

.blue4{
  background-color: #3498db;  
}

.orange1{
  background-color: #FBB44C;
}

.pink2{
  background-color: #FC797A;
}

.green3{
  background-color:#2ABB9B;
}

.container p{
  color: white;
  padding: 10px;
  text-align: left;
}



body{
  font-family: helvetica;
  font-size: 1.2em;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 90%;
}

.imgasesor{
  max-width:350px; 
  max-height:250px;
  margin:10px auto;
  display:block;
}
