<!DOCTYPE html>
<html>
<head>
  <title>Bloom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/scroll.js"></script>

  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>
  <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css" />
  <link rel="stylesheet" href="css/asesor.css">

  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Patua+One" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

</head>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>
<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

  <div id="c-header">
    <img id="background" src="img/logo.png" alt="portada" style=" width: 1vw; position: absolute; z-index: -10">
    <div id="title">
      <h1>Bloom</h1>
    </div>
  </div>


  <div id="c-navegate">
    <nav id="navegate">
      <ul id="menu">
        <li class="menu"><a href="index.html"><i class="fas fa-briefcase-medical"></i><br>¿Qué es Bloom?</a></li>
        <li class="menu"><a href="somos.html"><i class="fas fa-users"></i><br>¿Quiénes somos?</a></li> 
        <li class="menu"><a href="objetivo.html"><i class="fas fa-star"></i><br>Nuestro objetivo</a></li> 
        <li class="menu"><a href="asesor.html"><i class="fas fa-user-tie"></i><br>Nuestro asesor</a></li> 
      </ul>
    </nav>
  </div>

      <div id="c-article">
        <h2>Acerca de nuestro Asesor</h2>
        <div id="cards">
          <div class="card">
          <img  class="imgasesor" src="img/cayetano.jpg">
          

            <div class="container center">
                <div class="item orange1" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                     <p>Magíster: Cayetano Chávez Villalvazo</p>
                </div>
                <div class="item pink2" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal">
                  <p>Originario de Guadalajara, Jalisco. Reside en Ciudad Guzmán desde los 5 años de edad.</p>
                </div> 
                <div class="item green3" data-anijs="if: scroll, on: window, do: rotateIn animated, before: $scrollReveal">
                  <p>Estudió Administración pública en la Universidad de Guadalajara.</p>
                </div>
                <div class="item blue4" data-anijs="if: scroll, on: window, do: rubberBand animated, before: $scrollReveal">
                  <p>Estudió danza en el Instituto Nacional de Bellas Artes, Ciudad de México.</p>
                </div>
                <div class="item orange1" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal">
                  <p>Docente de Bachillerato, Administrativo, Artista y Político</p>
                </div>
                <div class="item pink2" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal">
                  <p>Asesor metodológico del prototipo tecnológico: "Bloom"</p>
                </div> 
            </div>
                       
          </div>
        </div>
      </div>

    <div id="c-slider">
      <div id="slider"  style="width: 600%;">
        <section><img src="img/13.jpg" alt=""></section>
        <section><img src="img/14.jpg" alt=""></section>
        <section><img src="img/15.jpg" alt=""></section>
        <section><img src="img/16.jpg" alt=""></section>
        <section><img src="img/18.jpg" alt=""></section>
        <section><img src="img/19.jpg" alt=""></section>
          <div id="btn-prev">&#60</div>
          <div id="btn-next">&#62</div>
      </div>
    </div>
    <br><br><br><br>

  <div class="text" align="center">
      <p>Bloom es: </p>
      <p>
        <span class="word wisteria">innovación.</span>
        <span class="word belize">tecnología.</span>
        <span class="word pomegranate">bienestar.</span>
        <span class="word green">cuidado.</span>
        <span class="word midnight">salud.</span>
      </p>
    </div>
    <br><br>

  <div class="fb-comments" data-href="www.josuecano21.com" data-order-by="social" data-width="100%" data-numposts="5"></div>
  <pre align="center"><a href="mailto:5.6.bloom.post@gmail.com"><i class="fas fa-envelope"></i> Queremos escucharte</a></pre>

  <div id="c-footer">
    <div id="footer">
      <div class="title"><h1>Bloom</h1><br><h5>Innovando con orgullo desde México</h5></div>
      <div id="content-footer">
        <div class="column">
          <div align="center">
                     <a href="https://www.facebook.com/sharer/sharer.php?u=www.josuecano21.com"><img src="img/f.png" border="0" height="80" width="80" ></a>
                       <a href="https://twitter.com/home?status=%22Bloom%22,%20prototipo%20tecnol%C3%B3gico%20%20desarrollado%20por%20estudiantes%20de%20bachillerato,%20capaz%20de%20contrarrestar%20los%20c%C3%B3licos%20menstruales.%20Ent%C3%A9rate%20de%20m%C3%A1s%20en%3A%20www.josuecano21.com%20"><img src="img/t.png" border="0" height="80" width="80" ></a>
                       <a href="https://plus.google.com/share?url=www.josuecano21.com"><img src="img/g.png" border="0" height="80" width="80"></a>
                    </div>
                    <br>
                    <div align="center"><font color="white">
                       <script type="text/javascript">
                         var ran
                         ran = Math.round(Math.random()*500000)
                         document.write("Usted es el visitante " + ran + " de esta página.");
                       </script>
                    </font></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/slider.js"></script>
  <script  src="js/index.js"></script>
  <script src="https://anijs.github.io/lib/anijs/anijs.js"></script>
  <script src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js"></script>
</body>
</html>