<!DOCTYPE html>
<html>
<head>
  <title>Bloom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/scroll.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,800,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/somos.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Patua+One" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="icon" href="img/logo.png" type="image/x-icon">

</head>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> </body>
<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

  <div id="c-header">
    <img id="background" src="img/logo.png" alt="portada" style=" width: 1vw; position: absolute; z-index: -10">
    <div id="title">
      <h1>Bloom</h1>
    </div>
  </div>


  <div id="c-navegate">
    <nav id="navegate">
      <ul id="menu">
        <li class="menu"><a href="index.html"><i class="fas fa-briefcase-medical"></i><br>¿Qué es Bloom?</a></li>
        <li class="menu"><a href="somos.html"><i class="fas fa-users"></i><br>¿Quiénes somos?</a></li> 
        <li class="menu"><a href="objetivo.html"><i class="fas fa-star"></i><br>Nuestro objetivo</a></li> 
        <li class="menu"><a href="asesor.html"><i class="fas fa-user-tie"></i><br>Nuestro asesor</a></li> 
      </ul>
    </nav>
  </div>

      <div id="c-article">
        <h2>Acerca de los Desarrolladores<h2>
        <div id="cards">
          <div class="card">
          
             <div class="slider--teams">
               <div class="slider--teams__team">
                 <ul id="list" class="cf">
                  <li>
                     <figure class="active">
                       <div>
                         <div><img src="img/oscar.jpg" width="170" height="175"></div>
                       </div>
                       <figcaption>
                          <h2>Oscar Flores</h2>
                         <p>Técnico en Electrónica</p>
                         <br><br>
                          <h6>Estudiante de Bachillerato; mexicano de 17 años; originario de Tuxpan, Jalisco.</h6>
                        </figcaption>
                      </figure>
                   </li>
      
                   <li>
                     <figure>
                       <div>
                         <div><img src="img/marijo.jpg" width="170" height="175"></div>
                       </div>
                       <figcaption>
                         <h2>María Chávez</h2>
                         <p>Técnico en Programación</p>
                         <br><br>
                         <h6>Estudiante de Bachillerato; mexicana de 17 años; originaria de Zapotlán el Grande, Jalisco.</h6>
                       </figcaption>
                     </figure>
                   </li>
      
                   <li>
                     <figure>
                       <div>
                         <div><img src="img/ceci.jpg" width="170" height="175"></div>
                       </div>
                       <figcaption>
                         <h2>Cecilia Álvarez</h2>
                         <p>Técnico en Administración</p>
                         <br><br>
                         <h6>Estudiante de Bachillerato; mexicana de 17 años; originaria de Zapotlán el Grande, Jalisco.</h6>
                       </figcaption>
                     </figure>
                   </li>
      
                   <li>
                     <figure>
                       
                       <div>
                         <div><img src="img/josue.jpg" width="170" height="175"></div>
                       </div>
                       <figcaption>
                         <h2>Josué Cano</h2>
                         <p>Técnico en Programación</p>
                         <br><br>
                         <h6>Estudiante de Bachillerato; mexicano de 18 años; originario de Gómez Farías, Jalisco.</h6>
                       </figcaption>
                    </figure>
                   </li>
                </ul>
              </div>
            </div>     
          </div>
        </div>
      </div>

    <div id="c-slider">
      <div id="slider"  style="width: 600%;">
        <section><img src="img/7.jpg" alt=""></section>
        <section><img src="img/8.jpg" alt=""></section>
        <section><img src="img/9.jpg" alt=""></section>
        <section><img src="img/10.jpg" alt=""></section>
        <section><img src="img/11.jpg" alt=""></section>
        <section><img src="img/12.jpg" alt=""></section>
          <div id="btn-prev">&#60</div>
          <div id="btn-next">&#62</div>
      </div>
    </div>
    <br><br><br><br>

  <div class="text" align="center">
      <p>Bloom es: </p>
      <p>
        <span class="word wisteria">innovación.</span>
        <span class="word belize">tecnología.</span>
        <span class="word pomegranate">bienestar.</span>
        <span class="word green">cuidado.</span>
        <span class="word midnight">salud.</span>
      </p>
    </div>
    <br><br>

  <div class="fb-comments" data-href="www.josuecano21.com" data-order-by="social" data-width="100%" data-numposts="5"></div>
  <pre align="center"><a href="mailto:5.6.bloom.post@gmail.com"><i class="fas fa-envelope"></i> Queremos escucharte</a></pre>

  <div id="c-footer">
    <div id="footer">
      <div class="title"><h1>Bloom</h1><br><h5>Innovando con orgullo desde México</h5></div>
      <div id="content-footer">
        <div class="column">
          <div align="center">
                     <a href="https://www.facebook.com/sharer/sharer.php?u=www.josuecano21.com"><img src="img/f.png" border="0" height="80" width="80" ></a>
                       <a href="https://twitter.com/home?status=%22Bloom%22,%20prototipo%20tecnol%C3%B3gico%20%20desarrollado%20por%20estudiantes%20de%20bachillerato,%20capaz%20de%20contrarrestar%20los%20c%C3%B3licos%20menstruales.%20Ent%C3%A9rate%20de%20m%C3%A1s%20en%3A%20www.josuecano21.com%20"><img src="img/t.png" border="0" height="80" width="80" ></a>
                       <a href="https://plus.google.com/share?url=www.josuecano21.com"><img src="img/g.png" border="0" height="80" width="80"></a>
                    </div>
                    <br>
                    <div align="center"><font color="white">
                       <script type="text/javascript">
                         var ran
                         ran = Math.round(Math.random()*500000)
                         document.write("Usted es el visitante " + ran + " de esta página.");
                       </script>
                    </font></div>
        </div>
      </div>
    </div>
  </div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script>
<script  src="js/somos.js"></script>
<script src="js/slider.js"></script>
<script  src="js/index.js"></script>
</body>
</html>